{
    "name": "koda/sandbox",
    "description": "Koda sandbox",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Shalganov",
            "email": "a.cobest@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "Koda\\Sandbox": "src/" }
    },
    "require": {
        "php": ">=5.4",
	    "ext-tokenizer": "*"
    },
	"suggest": {
		"ext-sockets": "setup socket, just for testing"
	},
	"config": {
		"koda": {
			"version": "git describe --tags --long",
			"testing": "vendor/bin/phpunit"
		}
	}
}
